url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=utf8&useSSL=false
driver=com.mysql.jdbc.Driver
user=root
password=1234
initialSize=2
maxActive=2

test.val=test_OK

server.url=http://www.dgxwl.me

weixin.appid=wx123a45bc67de890e
weixin.mch_id=1234567890
weixin.apiKey=1234a567bc8901234de567
weixin.notify_url=http://www.dgxwl.me/weixinPaidNotify

apliay.app_id=2020123456789012
alipay.partner=2088123456789012
apliay.ali_public_key=
apliay.private_key=
apliay.input_charset=UTF-8
apliay.sign_type=RSA2
alipay.gateway=https://openapi.alipay.com/gateway.do
alipay.notifyurl=http://www.dgxwl.me/alipayPaidNotify